//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOM
    {
        public string ItemNumber { get; set; }
        public string CompNumber { get; set; }
        public string Type { get; set; }
        public string CompType { get; set; }
        public Nullable<int> BomLevel { get; set; }
        public Nullable<double> QtyPerc { get; set; }
        public Nullable<double> QtyAcum { get; set; }
        public string CompParent1 { get; set; }
        public Nullable<double> QtyAcum1 { get; set; }
        public string TypeParent1 { get; set; }
        public string CompParent2 { get; set; }
        public Nullable<double> QtyAcum2 { get; set; }
        public string TypeParent2 { get; set; }
        public string CompParent3 { get; set; }
        public Nullable<double> QtyAcum3 { get; set; }
        public string TypeParent3 { get; set; }
        public string CompParent4 { get; set; }
        public Nullable<double> QtyAcum4 { get; set; }
        public Nullable<double> TypeParent4 { get; set; }
        public string CompParent5 { get; set; }
        public Nullable<double> QtyAcum5 { get; set; }
        public string TypeParent5 { get; set; }
        public string CompParent6 { get; set; }
        public Nullable<double> QtyAcum6 { get; set; }
        public string TypeParent6 { get; set; }
        public string CompParent7 { get; set; }
        public Nullable<double> QtyAcum7 { get; set; }
        public string TypeParent7 { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public Nullable<bool> Alternative { get; set; }
    }
}
