//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemException
    {
        public string ItemNumber { get; set; }
        public int IdItemExceptionType { get; set; }
    
        public virtual ItemExceptionType ItemExceptionType { get; set; }
    }
}
