//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LotHistoryTail
    {
        public string ItemNumber { get; set; }
        public string LotSerial { get; set; }
        public string Reference { get; set; }
        public System.DateTime AddedTime { get; set; }
        public string WoNbr { get; set; }
        public string WoId { get; set; }
        public string ReceiveGroup { get; set; }
        public Nullable<bool> Reported { get; set; }
    
        public virtual WoGroupConnection WoGroupConnection { get; set; }
    }
}
