﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MFGPRO_SQLEntities : DbContext
    {
        public MFGPRO_SQLEntities()
            : base("name=MFGPRO_SQLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Matricula> Matriculas { get; set; }
        public virtual DbSet<TR_HIST> TR_HIST { get; set; }
        public virtual DbSet<BOM> BOMs { get; set; }
    }
}
