//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SetupParameter
    {
        public string ParameterName { get; set; }
        public string ParameterValueText { get; set; }
        public Nullable<double> ParameteValueNumber { get; set; }
        public Nullable<bool> ParameterValueBit { get; set; }
        public Nullable<System.DateTime> ParameterValueDateTime { get; set; }
    }
}
