//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TR_HIST
    {
        public int TR_TRNBR { get; set; }
        public string TR_PART { get; set; }
        public Nullable<System.DateTime> TR_DATE { get; set; }
        public Nullable<int> TR_TIME { get; set; }
        public string TR_TYPE { get; set; }
        public string TR_LOC { get; set; }
        public Nullable<double> TR_LOC_BEGIN { get; set; }
        public Nullable<double> TR_BEGIN_QOH { get; set; }
        public Nullable<double> TR_QTY_REQ { get; set; }
        public Nullable<double> TR_QTY_CHG { get; set; }
        public Nullable<double> TR_QTY_SHORT { get; set; }
        public string TR_UM { get; set; }
        public string TR_NBR { get; set; }
        public string TR_SO_JOB { get; set; }
        public string TR_ADDR { get; set; }
        public string TR_RMKS { get; set; }
        public Nullable<double> TR_MTL_STD { get; set; }
        public Nullable<double> TR_LBR_STD { get; set; }
        public Nullable<double> TR_BDN_STD { get; set; }
        public Nullable<double> TR_PRICE { get; set; }
        public Nullable<double> TR_GL_AMT { get; set; }
        public string TR_LOT { get; set; }
        public Nullable<double> TR_QTY_LOC { get; set; }
        public string TR_USERID { get; set; }
        public string TR_SERIAL { get; set; }
        public string TR_PROD_LINE { get; set; }
        public string TR_CURR { get; set; }
        public Nullable<double> TR_OVH_STD { get; set; }
        public string TR_SITE { get; set; }
        public string TR_STATUS { get; set; }
        public string TR__CHR09 { get; set; }
        public string TR__CHR11 { get; set; }
        public string TR__CHR14 { get; set; }
        public string TR__CHR15 { get; set; }
        public Nullable<double> TR__DEC04 { get; set; }
        public string TR_REF { get; set; }
        public Nullable<int> TR_MSG { get; set; }
        public string TR_PROGRAM { get; set; }
        public string TR_REF_SITE { get; set; }
        public string TR_REV { get; set; }
        public string TR_RSN_CODE { get; set; }
        public string TR_SA_NBR { get; set; }
        public Nullable<System.DateTime> TR_SHIP_DATE { get; set; }
        public string TR_SHIP_ID { get; set; }
        public string TR_SHIP_INV_MOV { get; set; }
        public string TR_SHIP_TYPE { get; set; }
        public string TR_SLSPSN { get; set; }
        public string TR_SUB_STD { get; set; }
        public string TR_VEND_LOT { get; set; }
        public Nullable<System.DateTime> TR_VEND_DATE { get; set; }
        public string TR_WOD_OP { get; set; }
        public string RealWidth { get; set; }
        public Nullable<int> NumDefects { get; set; }
        public Nullable<double> DefectsQty { get; set; }
        public string Remarks { get; set; }
    }
}
