//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorLotHistoryTail
    {
        public string WoNbr { get; set; }
        public string WoId { get; set; }
        public string VendLotItemNumber { get; set; }
        public string VendLot { get; set; }
    }
}
