//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QadHistorySearch.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class WoGroupConnection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WoGroupConnection()
        {
            this.LotHistoryTails = new HashSet<LotHistoryTail>();
        }
    
        public string ReceiveGroup { get; set; }
        public string MainIssueGroup { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LotHistoryTail> LotHistoryTails { get; set; }
    }
}
